
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaHhvb3BmdWtyeHVmb3dkcGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjMxNjIsImV4cCI6MjA1NTg5OTE2Mn0.9dAV9l0JGJ6rYbigKRMlwb-LHQBerlv225gWxVO9zHE
VITE_SUPABASE_URL=https://cjhxoopfukrxufowdpdz.supabase.co